 FEAP * * 4-Element Patch Test                                                  

     Solution date: Fri Feb 23 10:27:50 2018

              8.1-gmc2 lxgfor64
              10 may 2010      

     Input Data Filename: Ipatch                                                                                                                          

     Number of Nodal Points  - - - - - - :        9
     Number of Elements  - - - - - - - - :        4

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        2
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        4

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      250
     Number Parameters/Set   (Users  ) - :      150

 FEAP * * 4-Element Patch Test                                                 

   M a t e r i a l    P r o p e r t i e s

     Material  Number   1 for Element Type: SOLId
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                                                          

     T w o   D i m e n s i o n a l   S o l i d   E l e m e n t

     M e c h a n i c a l   P r o p e r t i e s

          Plane Strain  Analysis

          Modulus E        1.00000E+03
          Poisson ratio    0.25000

     G a u s s   Q u a d r a t u r e
          Quadrature: Arrays  2
          Quadrature: Output  1

          Thickness        1.00000E+00
          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00


     C o n s t i t u t i v e    S t a r t

          State       : Elastic
          Formulation : Small deformation.
          Element type: Displacement

          Material density is zero.

 FEAP * * 4-Element Patch Test                                                 

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1  0.000E+00  0.000E+00
         2  4.000E+00  0.000E+00
         3  1.000E+01  0.000E+00
         4  0.000E+00  4.500E+00
         5  5.500E+00  5.500E+00
         6  1.000E+01  5.000E+00
         7  0.000E+00  1.000E+01
         8  4.200E+00  1.000E+01
         9  1.000E+01  1.000E+01

 FEAP * * 4-Element Patch Test                                                 

     E l e m e n t s

   Elmt Mat Reg  1 Node  2 Node  3 Node  4 Node
      1   1   0       1       2       5       4
      2   1   0       2       3       6       5
      3   1   0       4       5       8       7
      4   1   0       5       6       9       8

 FEAP * * 4-Element Patch Test                                                 

  N o d a l   B. C.

      Node 1-b.c. 2-b.c.
         1      1      1
         4      1      0
         7      1      0

 FEAP * * 4-Element Patch Test                                                 

     Nodal Forces        

      node    1 Force    2 Force
         3  2.500E+00  0.000E+00
         6  5.000E+00  0.000E+00
         9  2.500E+00  0.000E+00

     P a r t i t i o n   1

     E q u a t i o n / P r o b l e m   S u m m a r y:

       Mesh dimension  (ndm) =         2 :  Number nodes     =               9
       Number dof/node (ndf) =         2 :  Number elements  =               4
       Element eqs.   (nadd) =         0 :  Number materials =               1
       Number rigid bodies   =         0 :  Number equations =              14
       Number joints         =         0 :  Number tang terms=              69
       Transient integrator  = Static    :  Average col. ht. =               5


 FEAP * * 4-Element Patch Test                                                 

  M a c r o   I n s t r u c t i o n s

  Macro Statement            Variable 1  Variable 2  Variable 3
       FORM residual         0.0000E+00  0.0000E+00  0.0000E+00
       TANG                  0.0000E+00  0.0000E+00  0.0000E+00
       SOLV                  0.0000E+00  0.0000E+00  0.0000E+00
       DISP ALL              0.0000E+00  0.0000E+00  0.0000E+00
       STRE ALL              0.0000E+00  0.0000E+00  0.0000E+00
 *Macro   1 * form residual       v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
   Residual norm =     6.1237244E+00    1.0000000E+00
 *Macro   2 * tang                v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
                                                           t=     0.01     0.00
 Condition check: D-max 0.2003E+04; D-min 0.1205E+03; Ratio 0.1662E+02
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.01     0.00
 *Macro   3 * solv                v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
   Energy convergence test
    Maximum   =    9.374999999999999E-02 Current   =    9.374999999999999E-02
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Macro   4 * disp ALL            v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00

 FEAP * * 4-Element Patch Test                                                 

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

    Node     1 Coord     2 Coord     1 Displ     2 Displ
       1  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       2  4.0000E+00  0.0000E+00  3.7500E-03  6.7492E-18
       3  1.0000E+01  0.0000E+00  9.3750E-03  9.7849E-18
       4  0.0000E+00  4.5000E+00  0.0000E+00 -1.4062E-03
       5  5.5000E+00  5.5000E+00  5.1562E-03 -1.7187E-03
       6  1.0000E+01  5.0000E+00  9.3750E-03 -1.5625E-03
       7  0.0000E+00  1.0000E+01  0.0000E+00 -3.1250E-03
       8  4.2000E+00  1.0000E+01  3.9375E-03 -3.1250E-03
       9  1.0000E+01  1.0000E+01  9.3750E-03 -3.1250E-03
 *Macro   5 * stre ALL            v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
 FEAP * * 4-Element Patch Test                                                   

     Element Stresses

     Elmt Mat    1-coord    2-coord   1-stress   2-stress      Angle
               11-stress  22-stress  33-stress  12-stress
               11-strain  22-strain  33-strain  12-strain
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        1   1      0.912      0.996  1.000E+00  8.882E-16  2.889E-14
               1.000E+00  8.327E-16  2.500E-01  5.042E-16
               9.375E-04 -3.125E-04  0.000E+00  1.260E-18

        1   1      3.405      1.118  1.000E+00  0.000E+00  2.361E-14
               1.000E+00  0.000E+00  2.500E-01  4.120E-16
               9.375E-04 -3.125E-04  0.000E+00  1.030E-18

        1   1      4.088      4.171  1.000E+00  0.000E+00  8.697E-15
               1.000E+00  0.000E+00  2.500E-01  1.518E-16
               9.375E-04 -3.125E-04  0.000E+00  3.795E-19

        1   1      1.095      3.716  1.000E+00  7.772E-16  1.118E-14
               1.000E+00  8.327E-16  2.500E-01  1.952E-16
               9.375E-04 -3.125E-04  0.000E+00  4.879E-19

        2   1      5.518      1.140  1.000E+00  0.000E+00  2.485E-15
               1.000E+00 -5.551E-17  2.500E-01  4.337E-17
               9.375E-04 -3.125E-04  0.000E+00  1.084E-19

        2   1      8.799      1.079  1.000E+00 -1.110E-16  7.765E-15
               1.000E+00 -1.110E-16  2.500E-01  1.355E-16
               9.375E-04 -3.125E-04  0.000E+00  3.388E-19

        2   1      8.982      4.027  1.000E+00  0.000E+00  3.727E-15
               1.000E+00  0.000E+00  2.500E-01  6.505E-17
               9.375E-04 -3.125E-04  0.000E+00  1.626E-19

        2   1      6.201      4.254  1.000E+00  0.000E+00  4.970E-15
               1.000E+00 -5.551E-17  2.500E-01  8.674E-17
